<ul>
Вставь ссылку в поисковик для перехода на главную страиницу сайта
<li>http://f0597837.xsph.ru</li>
<p> Наибольшее число:
<p>
<?php
$x=rand(1,10);
$y=rand(1,10);
print ('$x =' . $x . "<br>");
print ('$y =' . $y . "<br>");
if ($x>$y) echo("Наибольшее =" . $x);
elseif ($x<$y) echo ("Наибольшее =" . $y);
else print ("Наибольшего нет");
?>
